.grilla {
    background-color: map-get($colores, greenbackground );
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content;
    grid-template-areas:
      "caba√±a foto";
&__foto {
    margin-top: 15rem;
    width: 32rem;
    grid-area: foto;
    @extend .servicios__fotoHamacas;
      }
&__carousel{
        padding-left: 1rem;
        padding-right: 1rem;
      }
@include movil {
  & {
    display: flex;
    flex-direction: column;
  }
  &__foto {
    display: 10rem;
  } 
}
@include tabletmax {
  &{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
  }

  &__foto {
    margin-top: 3rem;
    width: 20rem;
  }
}
@include tabletmin {
  &__foto {
    width: 25rem;
    margin-right: 2rem;
  }
}
  }
  